BookStorage/Views/Dialogs/NotificationDialog.xaml

<UserControl x:Class="BookStorage.Views.Dialogs.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex="clr-namespace:BookStorage.Views.Extensions"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="150">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" FontSize="20" />
      
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="{ex:Localization Ok}" Width="75" Height="25" IsDefault="True" Margin="0 0 5 0" />
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="{ex:Localization Cancel}" Width="75" Height="25" IsDefault="True" Margin="5 0 0 0" />
        </DockPanel>
    </Grid>
</UserControl>
