BookStorage/Views/Dialogs/UpsertDialog.xaml

<UserControl x:Class="BookStorage.Views.Dialogs.UpsertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex="clr-namespace:Core.Extensions;assembly=Core"
             xmlns:core="clr-namespace:Core.Enums;assembly=Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="320">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window" BasedOn="{StaticResource WindowStyle}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" FontSize="20" Margin="0 0 0 10" />

            <TextBlock FontSize="18" FontWeight="Bold" Text="{ex:Localization EnterBookDetails}" />

            <TextBlock Margin="0,10,0,0" Text="{ex:Localization Author}" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Margin="0,10,0,0" Text="{ex:Localization Title}" />
            <TextBox Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Margin="0,10,0,0" Text="{ex:Localization Theme}" />
            <ComboBox SelectedItem="{Binding Theme}" ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type core:BookThemes}}}"/>

            <TextBlock Margin="0,10,0,0" Text="{ex:Localization YearOfPublishing}" />
            <TextBox Text="{Binding YearOfPublishing, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="{ex:Localization Ok}" Margin="0 0 5 0" />
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="{ex:Localization Cancel}" Margin="5 0 0 0" />
        </DockPanel>
    </Grid>
</UserControl>
