BookStorage/Views/MainWindow.xaml

<Window x:Class="BookStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:BookStorage.Views.Extensions"
        xmlns:core="clr-namespace:Core.Enums;assembly=Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Books}" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Width="*" Header="{ex:Localization Author}" Binding="{Binding Author}" />
                <DataGridTextColumn MinWidth="150" Width="*" Header="{ex:Localization Title}" Binding="{Binding Title}" />
                <DataGridTextColumn MinWidth="90" Width="*" Header="{ex:Localization Theme}" Binding="{Binding Theme}" />
                <DataGridTextColumn MinWidth="50" Width="*" Header="{ex:Localization YearOfPublishing}" Binding="{Binding YearOfPublishing}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{ex:Localization Add}" Command="{Binding AddBook}" />
                    <MenuItem Header="{ex:Localization Edit}" Command="{Binding EditBook}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="{ex:Localization Delete}" Command="{Binding DeleteBook}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <ComboBox
            Margin="0 5 10 0"
            HorizontalAlignment="Right"
            MinWidth="50"
            HorizontalContentAlignment="Center"
            SelectedValue="{Binding CurrentLanguage}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type core:Languages}}}">
            
        </ComboBox>
        
    </Grid>
</Window>
