BookStorage/Views/MainWindow.xaml

<Window x:Class="BookStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:Core.Extensions;assembly=Core"
        xmlns:core="clr-namespace:Core.Enums;assembly=Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="600"
        MinHeight="350" MinWidth="600" Style="{StaticResource WindowStyle}">

    <Window.Resources>

        <ex:EnumLocalizationConverter x:Key="enumLocalizationConverter" />

        <Style x:Key="themeOfWeek" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="Background" Value="{StaticResource DataGrid.Static.Background}" />
            <Setter Property="Foreground" Value="{StaticResource DataGrid.Row.Static.Foreground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="10 5 10 0">

            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource TextBox.Static.Background}">
                
                <Run Text="{ex:Localization ThemeOfWeek}"></Run>
                <Run Text=":   "></Run>
                <Run Text="{Binding ThemeOfWeek, Converter={StaticResource enumLocalizationConverter}}"></Run>
            </TextBlock>

            <ComboBox
               HorizontalAlignment="Right"
               MinWidth="50"
               HorizontalContentAlignment="Center"
               SelectedValue="{Binding CurrentLanguage}"
               IsReadOnly="True"
               ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type core:Languages}}}" />

        </DockPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Books}" 
            AutoGenerateColumns="False"
            IsReadOnly="True"          
            Margin="10">

            <i:Interaction.Behaviors>
                <ex:DataGridRowStyleSelectorBehavior
                    SelectedThemeStyle="{StaticResource themeOfWeek}"
                    SelectedTheme="{Binding ThemeOfWeek}" />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="130" Width="*" Header="{ex:Localization Author}" Binding="{Binding Author}" />
                <DataGridTextColumn MinWidth="130" Width="*" Header="{ex:Localization Title}" Binding="{Binding Title}" />
                <DataGridTextColumn MinWidth="130" Width="*" Header="{ex:Localization Theme}" Binding="{Binding Theme}" />
                <DataGridTextColumn MinWidth="150" Width="*" Header="{ex:Localization YearOfPublishing}" Binding="{Binding YearOfPublishing}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{ex:Localization Add}" Command="{Binding AddBook}" />
                    <MenuItem Header="{ex:Localization Edit}" Command="{Binding EditBook}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="{ex:Localization Delete}" Command="{Binding DeleteBook}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</Window>
